user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 80;
        server_name iotcore.oneuon.com;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # server {
    #     listen 443 ssl;
    #     server_name iotcore.oneuon.com;
    #     server_tokens off;

    #     ssl_certificate     /etc/letsencrypt/live/iotcore.oneuon.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/iotcore.oneuon.com/privkey.pem;
    #     #include /etc/letsencrypt/options-ssl-nginx.conf;
    #     #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    #     location / {
    #         proxy_pass  <http://example.org>;
    #         proxy_set_header    Host                $http_host;
    #         proxy_set_header    X-Real-IP           $remote_addr;
    #         proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    #     }
    # }
}


# Ecplise-mosquitto
stream {
	upstream backend {
		hash $remote_addr consistent;
		server localhost:1883;
	}
	server {
		listen       8883 ssl;
		listen       [::]:8883 ssl;

		ssl_certificate "/etc/letsencrypt/live/iotcore.oneuon.com/fullchain.pem";
		ssl_certificate_key "/etc/letsencrypt/live/iotcore.oneuon.com/privkey.pem";


        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

		proxy_connect_timeout 1s;
		proxy_timeout 10m; # is default
		proxy_pass backend;
	}
}


